<!DOCTYPE html>
<head>
<title>log in from</title>
<style>
	.d:hover{
		color:red;
		background-color:green;
	 

}
	.d{
		background-color:green;
		color:white;
		border-width: 5px;
		size: 50px;
	}

	.c{
		color:green;
	}
	.c:hover{
		color:red;
		font-size: 60px;
	}
	.a{
		display: inline;
	}
	
	.a:hover{
		
		color:red;
		
	}
	.b:hover{
		font-size: 30PX;
	}
	.b{
 width: 50%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    font-size:20px;


	}
</style>
<link rel="stylesheet" type="text/css">
</head>
<body class="pink"style="background-image: url(bk.jpg);background-position: fixed; text-align: center;font-size: 40px;color: green;background-size: 1400px; 
background-repeat: no-repeat;height: 60%;width:auto;background-position:center;
}">
	<div class="loginbox">
		<h1 class="a" style="display: inline;">Login here</h1>
		
		<form>
			<p class="a">Email</p><br>
			<input style=" outline-color:brown;" class="b" type="email" name="immdmaruf01@gmail.com" placeholder="Enter your email"style="position: center"><br>
			<p class="a">Password</p> <br>
			<input class="b" type="password" name="1111"
			placeholder="Enter password"style="position: center;"><br>
			<a href="file:///E:/myweb%20project/try-project.html"><input type="submit" name=""href="file:///E:/myweb%20project/my%20website.html"
			value="Login"class="d"style="font-size: 30px;"></a><br>
			
			<a href="#"class="c"style="text-decoration:none; ">lost your password?</a><br>
			<a href="#"class="c"style=
			"text-decoration: none;">Don't have any Account?</a>
			<h1>MARUF</h1>
		</form>
	</div>
	</body>
</html>